{
  "name": "mystery-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev-vite\" \"npm:dev-stripe\"",
    "dev-vite": "vite dev",
    "dev-stripe": "stripe listen --forward-to http://localhost:5173/api/webhook",
    "dev-pages": "concurrently \"npm:build-watch\" \"npm:wrangler\"",
    "build-watch": "vite build --watch",
    "wrangler": "wrangler pages dev .svelte-kit/cloudflare --live-reload",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "gen_types": "supabase gen types typescript --local > ./src/schema.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@poppanator/sveltekit-svg": "^4.1.3",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-cloudflare": "^4.1.0",
    "@sveltejs/enhanced-img": "^0.1.7",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitejs/plugin-legacy": "^5.3.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "express": "^4.18.2",
    "flowbite": "^2.2.1",
    "flowbite-svelte": "^0.44.20",
    "flowbite-svelte-icons": "^0.4.5",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "supabase": "^1.131.5",
    "svelte": "^4.0.0",
    "svelte-check": "^3.6.2",
    "svelte-turnstile": "^0.5.0",
    "sveltekit-superforms": "^1.11.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-windicss": "^1.9.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.15.0",
    "zod": "^3.22.4"
  },
  "type": "module",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "@inqling/svelte-icons": "^3.4.3",
    "@popperjs/core": "^2.11.8",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/auth-ui-svelte": "^0.2.2",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.0",
    "classnames": "^2.3.2",
    "driver.js": "^1.3.1",
    "eventsource-parser": "^1.1.1",
    "gpt3-tokenizer": "^1.1.5",
    "highlight.js": "^11.8.0",
    "langchain": "^0.1.2",
    "lucide-svelte": "^0.298.0",
    "openai": "^4.23.0",
    "punycode": "^2.3.1",
    "random-word-slugs": "^0.1.7",
    "snarkdown": "^2.0.0",
    "sse": "^0.0.8",
    "sse.js": "^2.1.0",
    "string_decoder": "^1.3.0",
    "stripe": "^12.17.0",
    "svelte-legos": "^0.2.1",
    "svelte-local-storage-store": "^0.5.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.2",
    "uuid": "^9.0.0"
  }
}
